<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostcardTextViewContoller" customModule="PostCard" customModuleProvider="target">
            <connections>
                <outlet property="backTextLabel" destination="udi-ve-hQg" id="B6K-pR-n2R"/>
                <outlet property="backTextTextField" destination="4w7-Ok-fxF" id="NL3-S1-atY"/>
                <outlet property="frontTextLabe" destination="EHO-Hb-3xr" id="WsI-jp-V7Z"/>
                <outlet property="frontTextTextField" destination="NIC-KI-nYn" id="v9I-D3-UMy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G63-Jz-q1U">
                    <rect key="frame" x="20" y="94" width="374" height="201"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="front text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-Hb-3xr">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-KI-nYn">
                            <rect key="frame" x="0.0" y="40.5" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="81G-bb-gmf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="back text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-ve-hQg">
                            <rect key="frame" x="0.0" y="110.5" width="70" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-Ok-fxF">
                            <rect key="frame" x="0.0" y="151" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PIp-k4-mZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-Ih-Y2C">
                    <rect key="frame" x="188.5" y="461" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="goh-ZL-Awe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G63-Jz-q1U" secondAttribute="trailing" constant="20" id="0jT-FL-Iaq"/>
                <constraint firstItem="G63-Jz-q1U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Amk-zk-f4x"/>
                <constraint firstItem="NIC-KI-nYn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cxu-BB-qvm"/>
                <constraint firstItem="Ewo-Ih-Y2C" firstAttribute="top" secondItem="G63-Jz-q1U" secondAttribute="bottom" constant="166" id="Fwa-sr-5Eg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NIC-KI-nYn" secondAttribute="trailing" constant="20" id="LT4-34-FZV"/>
                <constraint firstItem="Ewo-Ih-Y2C" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lzp-1s-h1F"/>
                <constraint firstItem="G63-Jz-q1U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rys-ss-zYJ"/>
                <constraint firstItem="4w7-Ok-fxF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="frP-rt-hZG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4w7-Ok-fxF" secondAttribute="trailing" constant="20" id="yga-Ob-VTP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
